63f7b34db8d8cdea90c76aacccf841ec
::res://::1758310480
CameraController.gd::GDScript::18186713844922084::1758305958::0::1::::CameraController<>Camera2D<><>0<>0<><>::
GameManager.gd::GDScript::4293633918680870615::1758310342::0::1::::<>Node<><>0<>0<><>::
HexTile.gd::GDScript::3133830249893036752::1758305454::0::1::::HexTile<>Resource<><>0<>0<><>::
icon.svg::CompressedTexture2D::5673118951414511733::1758299496::1758299514::1::::<><><>0<>0<>6a98f3becd580f9b9039da3c69277a15<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::5391271114228592191::1758310342::0::1::::<><><>0<>0<><>::uid://i2sdufsck8k::::res://CameraController.gd<>uid://b2f4r18cus16b::::res://GameManager.gd
::res://GridSystem/::1758310480
HexGrid.gd::GDScript::3516562875052366733::1758305939::0::1::::HexGrid<>Node2D<><>0<>0<><>::
HexPathfinding.gd::GDScript::4216129728820174772::1758305169::0::1::::HexPathfinding<>RefCounted<><>0<>0<><>::
HexRenderer.gd::GDScript::4885909300484372716::1758305526::0::1::::HexRenderer<>Node2D<><>0<>0<><>::
::res://Sprites/::1758299765
